.wrapper {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.block-flat .content {
  padding-top: 0;
}

.loading {
  min-height: 200px;
}

@import './styles/adminTable.less';
@import './styles/eventCard.less';
@import './styles/standardContent.less';
