@import '~pulse-ui/src/css/globals.less';

.goal-summary {
   background: white;
   border-radius: 3px;
   border: 1px solid fadeout(@gray-light, 10%);
   box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);
   &__title {
     border-bottom: 1px solid @gray-light;
     padding: 20px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     * { margin: 0; }
     > *:first-child { margin-right: 20px;}
   }
   &__percentage {
     border-radius: 50%;
     border: 5px solid @gray-medium;
    //  background: @gray-light;
     width: 80px;
     height: 80px;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   &__content {
    padding: 20px;
  }
}

.summary-histogram {
  &__item {
    display: flex;
    align-items: center;
    & + & { border-top: 1px solid @gray-light; margin-top: 3px; padding-top: 3px; }
  }
  &__range { width: 25%; font-weight: bold; padding-right: 3px;}
  &__bar-wrapper { flex-grow: 1; }
  &__bar {
    border: 3px solid fadeout(@gray-dark, 50%);
    height: 25px;
    border-radius: 2px;
    margin-bottom: 3px;
    opacity: .3;
    &.active { opacity: 1; }
  }
  &__count {
    width: 65px;
  }
}