// .ku-header { display: none !important }
body {
  // background-color: white;
  // background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f49064' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}
.data-mountains {
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  max-height: 10vh;
  background-image: url(../../Mountains-Teal.png);
  background-size: cover;
}
