@import '~@kickup/pulse-ui/src/css/globals.less';


.list-table-wrapper {
  margin-top: 10px;
}
.list-table {
  border: 3px solid @gray-light;
}
.list-table-header {
  background: @gray-light;
  font-weight: 700;
  font-size: 16px;
  padding: 5px 10px;
}