@import '~pulse-ui/src/css/globals.less';

th.empty {
  border: none;
}

.scale-table {
  border-collapse: separate;
  &__matrix {
    thead { border-bottom: 2px solid white; }
    th:first-child { width: 500px;}
    th.scale-table__score-column {
      padding: 10px;
      border: 3px solid @gray-light;
      border-right: none;
      border-bottom: none;
      vertical-align: middle;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      background: #f8f8f8;
      &:last-child { border-right: 3px solid @gray-light; }
    }
  }
  tbody td {
    cursor: pointer;
    text-align: center;
    border: 3px solid @gray-light;
    border-bottom: none;
    border-right: none;
  }
  tbody tr td:last-child {border-right: 3px solid @gray-light; }
  tbody tr:last-child td {border-bottom: 3px solid @gray-light; }
  tbody tr td:first-child { font-weight: 700; }
  tbody td i.fa { font-size: 24px; }
  tbody tr td:first-child { text-align: left; cursor: initial; }
  &__rubric {
    tbody td { text-align: left; transition: all .2s ease-in-out; }
    tbody td:hover { box-shadow: 0px 0px 0px 2px @gray-light inset; }
    tbody td:first-child:hover { box-shadow: none; }
    td:first-child { min-width: 300px; max-width: 500px; }
    .rubric-box {
      position: relative;
      cursor: pointer;
      padding: 10px;
      &__active,
      &__active:hover {
        box-shadow: 0px 0px 0px 4px fadeout(@pulse-blue, 10%) inset;
      }
      &__check {
        font-size: 14px !important;
        position: absolute;
        top: 4px;
        right: -1px;
      }
    }
  }
}