.attribute-value-list {
  background: #eee;
  padding: 20px;
  border: 3px solid #ddd;
  border-radius: 3px;
}
.attribute-value-item {
  margin-bottom: 10px;
  background: white;
  padding: 10px 10px 8px;
  border: 3px solid #ddd;
  border-radius: 3px;
}
.attribute-value-title {
  margin-left: 20px;
  display: inline-block;
  width: calc(100% - 105px);
}
.attribute-value-toggle {
    display: inline-block;
    width: 100px;
}

  .attribute-value-list {
      background: #eee;
      padding: 10px;
      border: 3px solid #ddd;
      border-radius: 3px;
    }
    .attribute-value-item {
      margin-bottom: 5px;
      background: white;
      padding: 2px 5px 1px;
      border: 3px solid #ddd;
      border-radius: 3px;
    }
    .attribute-value-title {
      margin-left: 20px;
      display: inline-block;
      width: calc(100% - 415px);
    }
    .attribute-value-toggle {
       display: inline-block;
       width: 100px;
    }
    .collapse-icon {
      transform: rotate(90deg);
    }
    .collapse-icon.collapsed {
      transform: rotate(0deg);
    }
