@import '~@kickup/pulse-ui/src/css/globals.less';

.adding-table {
  border: 2px solid @gray-light;
  background-color:@gray-light;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");

  &__row {
    display: flex;
    padding: 5px 5px 5px 15px;
    border: 1px solid @gray-light;
    background: white;
    align-items: center;
    &-icon { margin-right: 15px; align-content: center; }
    &-content {
      flex:1;
      align-items: center;
      display: flex;
      > * {
        flex: 1;
        padding: 5px;
      }
    }
  }
  &__form {
    padding: 10px;
    background: white;
  }
  &__header {
    background: @gray-light;
    padding: 5px 15px;
    .adding-table__row-content > * { padding: 0; }
  }
}