@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

.grid {
  display: grid;
  &.twelve {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: transparent;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  [class^="col-"] {
    background: lightcoral;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-family: "Source Code Pro", monospace;
  }
  .col-1 { grid-column: span 1;}
  .col-2 { grid-column: span 2;}
  .col-3 { grid-column: span 3;}
  .col-4 { grid-column: span 4;}
  .col-5 { grid-column: span 5;}
  .col-6 { grid-column: span 6;}
  .col-7 { grid-column: span 7;}
  .col-8 { grid-column: span 8;}
  .col-9 { grid-column: span 9;}
  .col-10 { grid-column: span 10;}
  .col-11 { grid-column: span 11;}
  .col-12 { grid-column: span 12;}
}
@media print {
  .break {
    page-break-after: always;
    break-after: always;
  }
}