@import '~@kickup/pulse-ui/src/css/globals.less';

.upload-results {
  &__header {
    display: flex;
    align-items: center;
  }
  &__icon { margin-right: 10px; }
  &__progress {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    &-bar {
      min-height: 25px;
      background: @green;
      border: 3px solid rgba(0,0,0,0.2);
      border-radius: 2px;
      margin-right: 10px;
    }
  }
  //Utility because this somehow isn't a thing.
  .red { color: @red;}
}