@import '~pulse-ui/src/css/globals.less';

.btn-huge {
  position:relative;
  z-index: 0;
  border: 2px solid fadeout(@gray-dark, 80%);
  border-radius: 3px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
  & + & { margin-top: 1px; }
  &__icon {
    padding: 10px 20px;
    &:before {
      color: @gray-medium;
      font-size: 28px;
      line-height: 28px;
      .btn-huge__active & { color: @green; }
    }
  }
  &__content { flex-grow: 1; padding: 5px 5px 5px 0; }
  &__title {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 5px 0;
    text-shadow: 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white ;
    &:after {
      content: " ";
      position: relative;
      display: block;
      z-index: -1;
      margin-top: -2px;
      height: 2px;
      width: 100%;
      background: @green;
      transition: all .2s ease-in-out;
    }
  }
  &__active {
    border: 2px solid @green;
    z-index: 2;
    &:after {
      // content: "\2714";
      // color: white;
      // font-size: 8px;
      // padding: 3px 4px;
      // position: absolute;
      // top: 10px;
      // left: -10px;
      // height: 20px;
      // width: 20px;
      // border: 2px solid @green;
      // background: @acceptable;
      // border-radius: 50%;
    }
  }
  &:hover { border: 2px solid fadeout(@gray-dark, 60%); z-index: 1;}
  &__active:hover { border: 2px solid @green; z-index: 2;}
  &:hover &__title:after{ background: @pulse-blue }
  &__description { display: block; margin: 0;}
  &__warning {
    display: block;
    margin: 0;
    color: @pulse-blue;
    font-size: 9px;
  }
}

