@import '~@kickup/pulse-ui/src/css/globals.less';

.sharing-header {
  &--title {
    padding-bottom: 5px;
    border-bottom: 2px solid @gray-light;
  }
}

.sharing-user-list--avatar {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid fadeout(@gray-dark, 75%);
}

.sharing-item--remove {
  font-size: 24px;
  color: @gray-medium;
  cursor: pointer;
}

select.sharing-control {
  height: 28px;
}