@import '~pulse-ui/src/css/globals.less';

.stacked-bar-chart {
  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    label {
      display: inline-block;
      margin-right: 5px;
    }
    select { width: 200px; }
    &-item {
      display: flex;
      align-items: center;
      & + & { margin-left: 10px; }
    }
  }
  &__key {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    &-item {
      display:flex;
      align-items: center;
      & + & { margin-left: 10px; }
    }
    &-color {
      height: 15px;
      width: 15px;
      margin-right: 5px;
      border-radius: 50%;
      border: 2px solid fadeout(@gray-dark, 50%);
      &.blue { background: @pulse-blue; }
      &.red { background: @red; }
      &.purple { background: @purple; }
      &.yellow { background: @yellow; }
      &.green { background: @green; }
      &.orange { background: @orange; }
    }
  }
  &__row {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  &__label {
    width: 200px;
    font-weight: 700;
  }
  &__bar-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-weight: 700;
  }
  &__bar {
    display: inline-flex;
    justify-content: center;
    height: 30px;
    border: 3px solid fadeout(@gray-dark, 50%);
    color: white;
    &-segment {
      display: inline-flex;
      background: -moz-linear-gradient(left, rgba(102,102,102,0) 0%, rgba(102,102,102,0.1) 38%, rgba(102,102,102,0.1) 39%, rgba(102,102,102,0.1) 61%, rgba(102,102,102,0.1) 62%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(102,102,102,0) 0%,rgba(102,102,102,0.1) 38%,rgba(102,102,102,0.1) 39%,rgba(102,102,102,0.1) 61%,rgba(102,102,102,0.1) 62%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(102,102,102,0) 0%,rgba(102,102,102,0.1) 38%,rgba(102,102,102,0.1) 39%,rgba(102,102,102,0.1) 61%,rgba(102,102,102,0.1) 62%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00666666', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

      //border-radius: 50%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      justify-content: center;
      align-items: center;
    }
    &.blue, .blue { background: @pulse-blue; }
    &.purple, .purple { background: @purple; }
    &.red, .red { background: @red; }
    &.yellow, .yellow { background: @yellow; }
    &.green, .green { background: @green; }
    &.orange, .orange { background: @orange; }
    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:nth-last-child(2) {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  &__count {
    display: inline-flex;
    margin-left: 10px;
  }
}