@import "~@kickup/pulse-ui/dist/css/pulse.css";
@import '~@kickup/pulse-ui/src/css/globals.less';
// @import '~pulse-styles/styles/index.less';

@font-family: 'Nunito Sans', sans-serif;

body {
  margin: 0;
  padding: 72px 0 0;
  font-family: @font-family;
}

.wrapper {
  margin: 40px auto 0;
  max-width: 90%;
  width: 1240px;
}

@media print {
  header, nav { display: none !important; }
  @page { size: auto;  margin: 0mm; }
}

h1,h2,h3,h4,h5,h6, {
  font-family: @font-family;
  font-weight: 700;
  strong { font-weight: 800; }
}

strong {font-weight: 700; }

.meta, .btn, .tag, .tag:not(.token) { font-family: @font-family; }

.tag, .tag:not(.token) { font-size: 10px; }

.circle-icon, .circle-icon--medium, .circle-icon--small {
  &.white-text:before { color: white !important}
}