.attribute-editor {
  display: block;
  width: 100%;
  padding: 10px;
  background: #eee;
  border: solid 3px #ccc;
  border-radius: 3px;
  &__item {
    background: white;
    border: solid 3px #ccc;
    border-radius: 3px;
    padding: 10px 20px;
    & + & { margin-top: 10px; }
  }
  &__item-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__input {
    flex-grow: 1;
  }
  label { width: 100%; }
  &__move { margin-right: 20px; }
  &__delete { margin-left: 20px; }
}