@import '~@kickup/pulse-ui/src/css/globals.less';

body { padding-top: 0 !important; }

.ku-header {
  position: relative;
  z-index: 4;
  display: none;
  background-repeat: no-repeat;
  background-size: 125px auto;
  background-position: center center;
  background-color: white;
  border-bottom: 2px solid rgba(187, 187, 187, 0.9);
  justify-content: space-between;
  align-items: center;
  // height: 70px;
  // @media screen and (max-width: 660px) {
  //  display: block;
  // }
}

.ku-header {
  position: fixed;
  top: 0;
  margin-top: -72px;
  width: 100vw;
  transition: all .1s ease-in-out;
  @media screen and (max-width: 660px) {
   margin-top: -72px;
   height: 74px;
  }
}
.ku-header.fixed {
  margin-top: 0;
}

.ku-header-toggle {
  padding: 25px;
  display: block;
  border-right: 1px solid #eee;
  font-weight: 700;
  background: white;
  @media screen and (max-width: 660px) {
   display: inline-block;
  }
}

.ku-header-toggle a:hover { text-decoration: none; }

.ku-header-logo {
  background: white;
  padding: 19px 0;
  @media screen and (max-width: 660px) {
    text-align: left;
    padding-left: 25px;
    display: inline-block;
    width: ~"calc(100% - 114px)";
  }
}
.ku-header-logo img { max-width: 125px;}

.ku-header-profile {
  position:relative;
  min-height: 70px;
  padding: 7px 15px;
  background: white;
  border-left: 1px solid #eee;
  height: 70px;
  @media screen and (max-width: 660px) {
   .ku-header.open & {
     transform: translateY(0);
     max-height: 70px;
     padding: 7px 15px;
   }
   max-height: 0;
   position: relative;
   display: block;
   z-index:-1;
   width: 100%;
   border-left: none;
   border-top: 1px solid @gray-light;
   transform: translateY(-75px);
   transition: all .2s ease-in-out;
   padding: 0px 15px;
  }
  &-content {
    display: flex;
    align-items: center;
  }
}
.ku-header-profile-image {
  position: relative;
  z-index: 1;
  display: inline-block;
  max-width: 45px;
  margin: 5px 10px 5px 0;
  border: 2px solid rgba(187, 187, 187, 0.9);
  border-radius: 50%;
  vertical-align: top;
  cursor: pointer;
  &--primary { border-color: @pulse-blue !important};
}
.ku-header-profile-name {
  display: inline-block;
  margin-top: 5px;
  cursor: pointer;
}
.ku-header-profile-name > * { margin: 5px 0;}
.ku-header-profile-toggle {
  display: inline-block;
  margin-top:15px;
  width: 30px;
  text-align: center;
  vertical-align: top;
}

.ku-header-profile-caret {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 10px;
  height: 18px;
  width: 18px;
  background: @gray-light;
  border-radius: 50%;
}

.ku-header { z-index: 999; }
.ku-navigation { z-index: 998; }

.ku-header-profile-district-switch {
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  background: white;
  border-bottom: 2px solid  rgba(187, 187, 187, 0.9);
  border-left: 1px solid @gray-light;
  border-right: 1px solid @gray-light;
  z-index: -2;
  transition: top .3s ease-in-out;
  > * { padding: 10px; }
  @media screen and (max-width: 760px) {
    top: -300%;
  }
  h6 {
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    & + h6 { border-top: 1px solid @gray-light; }
  }
  &.active { top: 100%; z-index: -1}
}