@import "~@kickup/pulse-style-tokens/less/globals.less";

.ku-subnav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 15px 10px;
  margin-top: -20px;
  // background: white;
  // border: 2px solid #ddd;
}

.ku-subnav__nav-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.ku-subnav__nav-item + .ku-subnav__nav-item{ margin-left: 30px; }

.ku-subnav__nav-item a { text-decoration: none; }
.ku-subnav__nav-item a:hover{ text-decoration: none; }
.ku-subnav__nav-item:hover a:after { width: 75%; }
.ku-subnav__nav-item.active a:after { width: 75%; background: @orange; }

.ku-subnav__nav-item a:after {
  content:"";
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 0%;
  background: @grayMediumLight;
  transition: width .1s ease-in-out;
}
