.attribute-manager {
  padding: 20px;
  background: #eee;
  border-radius: 3px;
}

.attribute-manager__item {
  background: white;
  border: solid 3px #ccc;
  border-radius: 3px;
  padding: 20px;
}

.attribute-manager__item + .attribute-manager__item { margin-top: 10px; }