@import '~pulse-ui/src/css/globals.less';

.event-history-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-bottom: 20px;
  &:after {
    content: " ";
    z-index: 0;
    position: absolute;
    left: 91px;
    top: 0;
    height: 100%;
    width: 3px;
    background: @gray-medium;
  }
  &:last-child:after { display: none;}
  &__icon {
    position:relative;
    z-index: 1;
  }
  &__date {
    padding-top: 8px;
    margin-right: 10px;
    font-weight: 700;
    width: 65px;
  }
  &__content {
    padding-top: 8px;
    position: relative;
    margin-left: 10px;
    flex-grow: 1;
  }
  &__file {
    position: relative;
    display: flex;
    align-items: center;
    background: @gray-light;
    border: 3px solid darken(@gray-light, 5%);
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    span { margin-left: 5px;}
    i { margin-right: 5px; }
  }
  &__blockquote {
    position: relative;
    border: 3px solid @gray-light;
    border-radius: 3px;
    padding: 10px;
    &:before {
      content: "";
      position: absolute;
      top: -10px;
      left: 10px;
      height: 10px;
      width: 10px;
      border-left: transparent 10px solid;
      border-right: transparent 10px solid;
      border-bottom: @gray-light 10px solid;
    }
    &:after {
      content: "";
      position: absolute;
      left: 10px;
      top: -6px;
      bottom: 0;
      height: 10px;
      width: 10px;
      border-left: transparent 10px solid;
      border-right: transparent 10px solid;
      border-bottom: white 10px solid;
    }
  }

}