@import '~@kickup/pulse-ui/src/css/globals.less';
@import "~@kickup/pulse-style-tokens/less/globals.less";

.filter-selector {
  position: relative;
  .btn {

  }
  @media screen and (max-width: 660px){
    display: block;
    margin-bottom: 5px;
    height: auto;
    clear: both;
    min-height: 36px;
    .btn {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 0 !important;
      border: 2px solid @gray-light;
      &:hover { background: @gray-light;}
      &:focus,
      &:active {
        outline: none;
        background: transparent;
        border: 2px solid @gray-light;
      }
      &.open {
        border-color:  fadeout(@pulseBlue, 85%);
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
  &__options {
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: ~"calc(100% - 5px)";
    min-width: 400px;
    max-width: 100%;
    max-height: 320px;
    overflow-y: scroll;
    background: @white;
    border-radius: 3px;
    border: 2px solid  fadeout(@pulseBlue, 85%);
    box-shadow: 0 5px 10px fadeout(@grayMedium, 75%);
    z-index: 10;
    a { text-decoration: none; }
    @media screen and (max-width: 660px){
      position: relative;
      min-width: initial;
      box-shadow: none;
      margin-bottom: 5px;
      border-top: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  &__option {
    cursor: pointer;
    clear: both;
    list-style: none;
    padding: 10px;
    background: transparent;
    transition: background .2s ease-in-out;
    & + & { border-top: 1px solid @grayLight }
    &:hover { background: fadeout(@pulseBlue, 85%); }
  }
  &__search {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    list-style: none;
    height: 44px; //Search input is weird...
  }
}