@import '~@kickup/pulse-ui/src/css/globals.less';

.directory-header {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  &__title { flex-grow: 1; }
  &__link {
    & + & { margin-left: 20px; }
    &:not(.btn) {
      position: relative;
      text-decoration: none;
      &:after {
        content: "";
        position:absolute;
        width: 0%;
        background: @gray-medium;
        height: 3px;
        bottom: -7px;
        left: 0;
        right: 0;
        margin: auto;
        transition: width .1s ease-in-out;
      }
      &:hover:after {
        width: 75%;
      }
    }
  }
}

.directory-search {
  display: flex;
  &__input { flex-grow: 1; }
}

.directory-type-filter {
  margin-top: 10px;
}

.directory-toggles {
  display: flex;
  justify-content: space-between;
}
.directory-table-wrapper {
  margin-top: 20px;
  overflow-x: scroll;
  width: 100%;
  border-left: 2px solid @gray-light;
  border-right: 2px solid @gray-light;
  border-bottom: 2px solid @gray-light;

  td a { text-decoration: underline; }
}

.directory-table-header {
  tr {
    background: none !important;
    .clickable { cursor: pointer; }
    .fa-sort { margin-left: 2px; opacity: .5; transition: all .2s ease-in-out; }
    th:hover .fa-sort { opacity: .9 }
    &:first-child th {
      background: @gray-light;
      border: 2px solid white;
      border-top: none;
      text-align: center;
      font-weight: 700;
    }
  }
}

.directory-section-subheader {
  margin-top: 30px;
  padding-bottom: 5px;
  border-bottom: 3px solid @pulse-blue;
}

.directory-toggle {
  display: flex;
  align-content: center;
}

.directory-email-table,
.directory-attribute-table {
  tr, th, thead, tbody, td { border-color: @gray-light !important;}
}

.directory-email-table tr:last-child {
  border-color: transparent !important;
  background: transparent !important;
}