@import '~@kickup/pulse-ui/src/css/globals.less';

.directory-pager {
  display: flex;
  padding: 20px 10px;
}

.directory-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  min-height: 20px;
  font-size: 11px;
  font-weight: 700;
  list-style: none;
  color: @gray-dark;
  cursor: pointer;
  transition: border .1s ease-in-out;

  &.active {
    pointer-events: none;
    background: @orange;
    color: white;
    border-radius: 50%;
  }
  &.inactive:hover {
    border: 2px solid @orange;
    border-radius: 50%;
  }
  &.disabled {
    pointer-events: none;
    opacity: .5;
  }
  &-direction { border-bottom: 2px solid transparent; }
  &-direction:hover { border-bottom: 2px solid @orange; }
  & + & { margin-left: 10px; }
  &.directory-page-total {
    margin-left: 25px;
    font-weight: initial;
  }
  p { margin-bottom: 0;}
}