@import '~@kickup/pulse-ui/src/css/globals.less';
@import './directory.less';

.profile {
  &__avatar {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    margin-right: 15px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px;
  }
  &__title { font-size: 30px; margin-bottom: 0;}
  &__tags {
    border-top: 2px fadeout(@pulse-blue, 90%) solid;
    background: fadeout(@pulse-blue, 95%);
    flex-grow: 1;
    width: 100%;
    padding: 10px 20px 20px;
  }
}