@import '~pulse-ui/src/css/globals.less';

.inline-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.inline-tab {
  font-size: 11px;
  display:flex;
  min-height: 40px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background: white;
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
  transition: border .1s ease-in-out;
  &:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  &:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  & + & { margin-left: 3px;}

  &:hover {
    text-decoration: none;
    border-bottom-color: @gray-medium;
  }
  &.active {
    border-bottom-color: @orange;
  }
  i { margin-right: 5px;}
}